
<!DOCTYPE html>
<html>
<head>
  <title>Nilargha Roy</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
  background-color:#1e1e1e
}
</style>
<body>
<h3><b>Nilargha Roy</b></h3>
<p>Rookie Android/Web/Ionic Developer, UI/UX designer & arm chair Sports Journalist.</p>
<a href="nilargha.pdf" target="_blank"><button class="btn"><b>Contact Me<b></button></a><br>
<a href="https://www.facebook.com/rogerfederer1304n"target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/RoyNilargha"target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/nilargha-roy-4a481b12a/"target="_blank" class="fa fa-linkedin"></a><br>
<a href="https://www.quora.com/profile/Nilargha-Roy-1" target="_blank" class="fa fa-quora"></a>
<a href="https://github.com/neel1304"target="_blank" class="fa fa-github"></a>
<a href="https://medium.com/@nilargharoy"target="_blank" class="fa fa-medium"aria-hidden="true"></a>
</style>
</body>
</html>
